SOLIDUS_STRIPE_API_KEY=sk_test_51NAGNqCX88boz6rnMxUOUOWNYEoOLIOysQNVvCK35Cuzw2xtnDISvKa9MAtvMOzumXCkgojmrxcAPR0HB3p1AT9L00pMBZLz1v
SOLIDUS_STRIPE_PUBLISHABLE_KEY=pk_test_51NAGNqCX88boz6rnlDCX4hzmQTyb4te5N1xnJG5xo47ty7ZlQ3cTaAkhMADOLp1g4ge2McRUjPJQkwETptaaBUpA00rP1CON2V
#DATABASE_URL=postgres://scnjzhlpkqabjm:46e0ca9bf5a3959596264d964a337e980932eeea9d7e25276a4c4237b30c0521@ec2-54-80-122-11.compute-1.amazonaws.com:5432/d2cvqh92mhu4dj
#PROJECTAPP_DATABASE_USER=jmowrey27
#PROJECTAPP_DATABASE_PASSWORD='#93Engineer'
#projectapp_test_database;
#projectapp_database